{
  "name": "meituan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js --env dev",
    "server": "node server.js --env prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "koa": "^2.11.0",
    "koa-better-body": "^3.3.9",
    "koa-convert": "^1.2.0",
    "koa-router": "^8.0.8"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "html-minifier": "^4.0.0",
    "koa": "^2.12.0",
    "koa-ejs": "^4.3.0",
    "koa-router": "^8.0.8",
    "koa-session": "^6.0.0",
    "minimist": "^1.2.5",
    "module-alias": "^2.2.2",
    "promise-fs": "^2.1.1",
    "promise-mysql": "^4.1.3",
    "redis": "^3.0.2"
  },
  "_moduleAliases": {
    "@/apps": "./apps",
    "@/libs": "./libs",
    "@/logs": "./logs",
    "@/models": "./models",
    "@/mods": "./mods",
    "@/utils": "./utils",
    "@/config": "./config"
  }
}
